{
  "name": "or-awp",
  "version": "1.0.6",
  "description": "awp 命令行自动发布工具",
  "main": "index.js",
  "bin": {
    "awp": "bin/awp.js"
  },
  "scripts": {
    "test": "mocha",
    "test-travis": "node node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hongru/or.awp.git"
  },
  "keywords": [
    "awp"
  ],
  "readmeFilename": "README.md",
  "author": "cenan.chr@alibaba-inc.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.3.0",
    "crypto": "0.0.3",
    "git-config": "0.0.6",
    "inquirer": "^0.6.0",
    "request": "^2.40.0",
    "glob": "^4.3.5",
    "fs-extra": "^0.14.0",
    "iconv-lite": "~0.4.10"
  },
  "devDependencies": {
    "istanbul": "^0.3.6",
    "coveralls": "^2.10.0",
    "mocha": "^2.1.0"
  }
}
